DEBUG=false
ALCHEMY_KEY="oV1Rtjh61hGa97X2MTqMY9kEUcpxP-6K"
BLOCKNATIVE_API_KEY="f60816ff-da02-463f-87a6-67a09c6d53fa"
WRITE_REDUX_CACHE=true
INLINE_RUNTIME_CHUNK=true
HIDE_IMPORT_DERIVATION_PATH=true
GAS_PRICE_POOLING_FREQUENCY=120
ETHEREUM_NETWORK=mainnet
PERSIST_UI_LOCATION=true
USE_MAINNET_FORK=false
MAINNET_FORK_URL="http://127.0.0.1:8545"
MAINNET_FORK_CHAIN_ID=1337
SENDWALLET_IO=https://www.sendwallet.net/
SENDNODES_ONCHAIN_API_URL=https://onchainapi.sendnodes.io/
POKT_MAINNET_RPC_URL=https://rpc-4cdf39.nodes.sendnodes.io/
ETH_MAINNET_RPC_URL=https://eth-rpc.gateway.pokt.network/
POLYGON_MAINNET_RPC_URL=https://poly-rpc.gateway.pokt.network/

